SNOWFLAKE_ACCOUNT = abc123.us-east-1
SNOWFLAKE_USER = username
SNOWFLAKE_PASSWORD = yourpassword
SNOWFLAKE_ROLE = sysadmin
SNOWFLAKE_WAREHOUSE = compute_wh
SNOWFLAKE_DATABASE = snowpark
SNOWFLAKE_SCHEMA = titanic
